*{
    margin: 0;
    padding: 0;

}
.section1{
    background:url(https://www.docplanner.com/images/bg-top.jpg) no-repeat;
    background-size: cover;
    height:100vh;
    margin-top: 13vh;
    padding-top: 80px;
   
 }
 .section1 .career-text{
    line-height: 30px;
    border: 0px solid;
    background-color: white;
    width: 380px;
    height: 420px;
    margin-left: 100px;
   padding-left: 60px;
   padding-top: 50px;
   padding-bottom: 20px;
    
 }
 .section1 .career-text h1{
    color: #17BFA0;
    font-size: 40px;
    font-weight: 100;
    margin-bottom: 30px;
 }
 .section1 .career-text p{
    margin-bottom: 30px;
 }
 .section1 .career-text a{
    border: 0px solid;
    border-radius: 5px;
    width: 150px;
    background-color: #3D90D9;
    color: white;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
 }
 .section1 .career-text a:hover{
    background-color: #2b679b
 }
 .section2 h1{
    text-align: center;
    color: #17BFA0;
    margin-top: 50px;
    font-weight: 100;
 }
 .job-grid{
    display: grid;
    grid-template-columns: repeat(4,250px);
    margin-top: 50px;
    margin-left: 160px;
    row-gap: 15px;
    column-gap: 15px;
    margin-bottom: 50px;
 }
 .job-grid .job-item{
    border: 0.2px solid rgb(247, 240, 240) ;
    border-radius: 5px;
    height: 292px;
    width: 246px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

 }
 .job-grid .job-item .job h3{
    margin-bottom: 40px;
    text-align: center;

 }
 .job-grid .job-item .fig-item{
    margin-bottom: 20px;
    
 }
 .job-grid .job-item .bout{
    border: 0px solid ;
    border-radius: 5px;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #3D90D9;
    color: white;
  
 }
 .job-grid .job-item .bout:hover{
    background-color: #2b679b;
    transition: 0.6s;
 }
 .job-grid .job-item:hover{
    box-shadow: 0px 5px 25px 0px rgb(219, 216, 216);
    transition: 0.5s;
 }
 .sect3{
    background-color:#F2F2F2 ;
    height: 100vh;
 }
 .flex-wrap .para-item {
    border: 0px solid;
    background-color:white ;
    width: 460px;
    height: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 30px;
 }
 .sect3 .flex-wrap{

   width: 940px;
   height: 480px;
   display: flex;
   flex-wrap: wrap;

 }
 .flex-wrap .item4 {
margin-top:-230px;

}
.flex-wrap .para-item{
    margin-top:-230px;
    margin-left: 10px;
  
}
.flex-wrap .item2, .flex-wrap .item3{
margin-left: 10px;

}
.sect3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.sect3 h1{
    margin-bottom: 40px;
    font-weight: 100;
    color:#17BFA0;
    font-size: 30px;
}
.sect3 a{
    display:flex;
   align-items: center;
   border: 0px solid;
   border-radius: 5px;
   background-color: #F2F2F2;
   padding: 10px;
   padding-left: 15px;
   padding-right: 15px;
   margin-top: 20px;
}
.sect3 a p{
    font-size: 13px;
}
 .sect3 a:hover{
    background-color: #dfdfdf;
    
} 
 .text-conteneur1{
    display: grid;
    grid-template-columns: repeat(2,320px);
    
} 
.grand-block{
    display: flex;
}
.propospropos-contains{
    display: flex;
}
.sect4 {
margin-top: 50px;
}
.sect4 a{
    margin-left: 200px;
}